# Cr-ation-d-une-Application-de-Localisation-avec-OpenStreetMap

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapapplication/: GoogleMapActivity.java  MainActivity.java
app/src/main/res/layout/: activity_google_map.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
